SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/book_shop
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
JWT_SECRET=your_random_secret_key_at_least_32_bytes_long
JWT_EXPIRATION=1000000

MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=book_shop
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
